<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#030101">
  </div>

  <img height="600px" width="800px" src="annie-spratt-a4799IDqkpw-unsplash.jpg">

  <style>
    /* Declare some CSS variables */
    :root {
      --base: #030101;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    console.log(inputs);

    inputs.forEach(input => {
      input.addEventListener('change', (e) => {
        const variable = e.target.id;
        const value = e.target.value;
        const suffix = e.target.dataset?.sizing || '';

        // Update CSS variable
        document.documentElement.style.setProperty(`--${variable}`, `${value}${suffix}`);
      })
    })
  </script>

</body>
</html>
